project FW2 is

   for Languages use ("Ada", "ASM_CPP"); -- ASM_CPP to compile the startup code
   for Source_Dirs use
       ("src/samd21",
        "src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   for Target use "arm-eabi";

   --  generic ZFP run-time compatible with our MCU
   for Runtime ("Ada") use "zfp-cortex-m0p";

   package Compiler is
       for Switches ("Ada") use
           ("-g",
            --"-Os",
            "-ffunction-sections",
            "-fdata-sections",
            "-fstack-usage",
            "-Wstack-usage=4096");
   end Compiler;

   package Linker is
      --  Linker script generated by startup-gen
      for Switches ("Ada") use
          ("-T", Project'Project_Dir & "/src/link.ld",
           "-Wl,--print-memory-usage",
           "-Wl,-Map=link.map");
           --"-Wl,--gc-sections");
   end Linker;

   package Device_Configuration is
      --  Name of the CPU core on the ATSAMD21G18A
      for CPU_Name use "ARM Cortex-M0+";

      for Float_Handling use "soft";

      --  Number of interrupt lines on the ATSAMD21G18A
      for Number_Of_Interrupts use "28";

      --  List of memory banks on the ATSAMD21G18A
      for Memories use ("SRAM", "FLASH");

      --  Specify from which memory bank the program will load
      for Boot_Memory use "FLASH";

      --  Allocate the main stack in SRAM with 8K size
      for Main_Stack_Memory use "SRAM";
      for Main_Stack_Size use "4096";

      --  Specification of the SRAM
      for Mem_Kind ("SRAM") use "ram";
      for Address ("SRAM") use "0x20000000";
      for Size ("SRAM") use "32K";

      --  Specification of the FLASH
      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x00000000";
      for Size ("FLASH") use "256K";

   end Device_Configuration;

end FW2;
